<!DOCTYPE html>
<html>
<head>
   
    
</head>
<body>
    <form>
        <table>
            <caption>
                Registration Form
            </caption>

            <tr>
                <td><label> Unique ID :</label></td>
                <td> <input type ="text" value="2646" readonly></td>
            </tr>

            <tr>
                <td><label> First Name :</label></td>
                <td> <input type ="text" placeholder="Enter Your Name" required><br>
            </tr>

            <tr>
                <td><label> Last Name :</label></td>
                <td> <input type ="text"><br>
            </tr>
            <tr>
                <td><label> DOB :</label></td>
                <td> <input type ="date"><br>
            </tr>
            <tr>
                <td><label> Email ID </label></td>
                <td> <input type ="email"><br>
            </tr>

            <tr>
                <td><label> Gender : </label></td>
                <td> <input type ="radio" name="m"> Male
                <td> <input type ="radio" name="m"> Female
            </tr>

            <tr>
                <td><label> Courses : </label></td>
                <td> <input type ="checkbox"> Python
                <td> <input type ="checkbox"> Java
            </tr>

            <tr>
                <td> Address : </td>
                <td> <textarea cols="10" rows="10"></textarea></td>
            </tr>

            <tr>
                <td><label> Location :</label></td>
                <td>
                    <select>
                        <option> ----Select City-----</option>
                        <option> ----Juinagar-----</option>
                        <option> ----Sanpada-----</option>
                        <option> ----Vashi-----</option>
                    </select>
                </td>
            </tr>

        </table>

        <input type="submit" value="Submit">
        <input type="reset" value="Clear">

    </form>
    
</body>
</html>
